<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sg.socialtheme">

    <genericsetup:registerProfile
        name="default"
        title="sg.socialtheme"
        directory="profiles/default"
        description="Installs the sg.socialtheme package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        type="theme"
        directory="static"
        />

</configure>
